* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f5f1f19a;
  height: 100%;
}

section {
  height: 100vh;
  padding-top: 30px;
}

/* NAVIGATION */
.navbar {
  background-color: var(--nav-primary-bg);
  width: 100vw;
  height: 3rem;
  position: fixed;
 background-color: #fefbfb9a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar a {
  color: var(--nav-text);
  text-decoration: none;
}
.navbar .nav-link {
  padding: 0 2rem;
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
}
.navbar .nav-link:hover {
  border-bottom: 0.3rem solid var(--nav-active);
}
.navbar_menu {
  display: flex;
  height: 100%;
}
.navbar_menu .nav-link {
  font-size: 0.7rem;
}
.navbar_menu .nav-link a {
  display: flex;
  flex-direction: column;
}
.navbar_menu .nav-link .fas {
  text-align: center;
  font-size: 1.3rem;
}
.navbar_logo {
  background-color: var(--nav-active);
  position: fixed;
  top: 0;
  width: 100vw;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  font-weight: 600;
}
.navbar .hamburger {
  display: flex;
  flex-direction: column;
  color: var(--nav-text);
  font-size: 0.7rem;
  cursor: pointer;
}
.navbar .hamburger .fas {
  font-size: 1.3rem;
  text-align: center;
}
.navbar #toggle {
  display: none;
}
.navbar #toggle:checked + .navbar_sub-menu {
  display: block;
}
.navbar_sub-menu {
  display: none;
  position: fixed;
  background-color: var(--nav-secondary-bg);
  right: 0;
  bottom: 3rem;
  width: 35vw;
  padding: 1rem 0rem;
  border-top-left-radius: 1rem;
}
.navbar_sub-menu .nav-link {
  margin-top: 1rem;
}




/* NAVIGATION 

.nav-link {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  position: relative;
}

.nav-link:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: '';
  display: block;
  height: 2px;
  width: 50px;
  left: 50%;
  position: absolute;
  background: rgb(172, 59, 159);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
.nav-link:hover:after {
  width: 50%;
  left: 23%;
}

 */

.intro-div {
  text-align: center;
  color: black;
  font-size: 3rem;
}

#dot {
  color: #1284c2; 
}

#title-frontend {
  color: #1284c2;
  font-size: 8rem;
  text-align: center;
}


/* ABOUT ME SECTION */

.about-me {
  height: 100vh;
  padding: 15rem 3rem;
  
  transition: transform 1s, opacity 1s;
  text-align: center;
}

.about-me-div {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.about-me-title {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.about-me-description{
  font-size: 1.8rem;
  font-weight: 600;
  
  color: var(--color-primary);
  margin-bottom: 1rem;
}

#myResume {
  text-decoration: none;
  color: red;
}


.btn {
  display: inline-block;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

/* PROJECTS */
.projects-container {
  display: grid;  
  grid-template-columns: 1fr 1fr; 
}

.projects-img {
  width: 100%;
  border-radius: 8px;
}

.project-div {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
  /* padding-top: 50px; */
}

.project-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* FOOTER */
.footer p {
  font-size: 1.2rem;
  color: rgb(21, 19, 19);
  text-align: center;
  padding-top: 8px;
  padding-left: 50px;
  float: right;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 70rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal-form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal-form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal-form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}
textarea {
  width: 350px;
  height: 150px;
}
#myfile {
  padding: 0;
  border: none;
  background: none;
}

#btn-send {
  font-size: 2rem;
  border: 2px solid black;
  border-radius: 6px;
  width: 100px;
}

#btn-closeModal {
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* MEDIA QUERIES */


@media screen and (max-width : 360px) {
  .navbar {
    bottom: 0;
  } 

  .footer {
    display: none;
  }

  /* FÃ¶rsta sektionen "HEADER" */


  .intro-div {
    text-align: center;
    color: black;
    height: 100vh;
    padding-top: 3rem;
    
  }
  
  #dot {
    color: #1284c2; 
  }
  
  #title-frontend {
    color: #1284c2;
    font-size: 20px;
    text-align: center;
  }

  /* Andra sektionen "ABOUT" */
  .about-me-title {
    font-size: 2rem;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
  }

  .about-me-description {
    font-size: 15px;
    text-transform: none;
  }

  .projects-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
  }

  .project-div {
    padding-bottom: 80px;
  }

  .projects-container img {
    width: 250px; 
  }

  /* MODAL WINDOW */
  .modal {
    height: 600px;
    width: 300px;
  }

  .modal-form {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 0;
  }

  .modal-form p {    
    text-align: center;
  }

  .modal-form input {
    text-align: center;    
    height: 50px;
    width: 280px;
  }

  .modal-form textarea {
    height: 50px;
    width: 280px;
  }

}
